# try-cb-spring

./: README.md  docker-compose.yml  pom.xml  wait-for-couchbase.sh
src/main/java/trycb/config/: FlightPath.java
src/main/java/trycb/service/: Hotel.java  TenantUser.java  TokenService.java
src/main/java/trycb/web/: AirportController.java  FlightPathController.java  HotelController.java  IndexController.java  TenantUserController.java
src/main/resources/: application.properties
