#jwt.secret=UNSECURE_SECRET_TOKEN
jwt.secret=your-256-bit-secret-your-256-bit-secret
jwt.enabled=true
#storage.host=db
storage.host=localhost
storage.bucket=travel-sample
storage.username=Administrator
storage.password=password
#in seconds, set to 0 to disable
storage.expiry=0
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
springdoc.swagger-ui.url=/swagger.json
springdoc.swagger-ui.path=/apidocs
